# asp.net-todo-api

./: Todo.sln
Todo.Common/Utils/: HashUtil.cs
Todo.DAL/: Todo.DAL.csproj
Todo.DAL/Data/: TodoDbContext.cs
Todo.DAL/Data/Configuration/: TodoItemEntityConfiguration.cs
Todo.DAL/Migrations/: 20230217200034_AddTodo.Designer.cs  20230217200034_AddTodo.cs  20230405190002_AddUser.Designer.cs  20230405190002_AddUser.cs  TodoDbContextModelSnapshot.cs
Todo.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
Todo.DAL/Repositories/Todo/: ITodoRepository.cs  TodoRepository.cs
Todo.DAL/Repositories/User/: IUserRepository.cs  UserRepository.cs
Todo.Entities/: IEntityBase.cs  TodoEntity.cs  TodoItem.cs  UserEntity.cs
Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj  appsettings.json
Todo.Web.BLL/: Todo.Web.BLL.csproj
Todo.Web.BLL/Mapping/Todo/: TodoMap.cs
Todo.Web.BLL/Mapping/User/: UserMap.cs
Todo.Web.BLL/RequestHandlers/: BaseRequestHandler.cs
Todo.Web.BLL/RequestHandlers/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
Todo.Web.BLL/RequestHandlers/Todo/Handlers/: CreateTodoHandler.cs  GetTodosHandler.cs
Todo.Web.BLL/RequestHandlers/Todo/Validators/: CreateTodoRequestValidator.cs
Todo.Web.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
Todo.Web.Contract/: Todo.Web.Contract.csproj
Todo.Web.Contract/Api/: BaseCommand.cs  BaseRequest.cs  BaseResponse.cs
Todo.Web.Contract/Api/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
Todo.Web.Contract/Api/Auth/Response/: LoginResponse.cs  RegisterResponse.cs
Todo.Web.Contract/Api/Todo/Request/: CreateTodoRequest.cs  GetTodosRequest.cs
Todo.Web.Contract/Api/Todo/Response/: CreateTodoResponse.cs  GetTodosResponse.cs
Todo.Web.Contract/Models/: RegisterModel.cs  TodoModel.cs  UserModel.cs
Todo.Web.Options/: AuthOptions.cs
Todo.Web/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs  MediatrConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Todo.Web/Controllers/: AuthController.cs  BaseController.cs  TodoController.cs
Todo.Web/Properties/: launchSettings.json
